========================================
ЧАСТОТНЫЙ АНАЛИЗ
========================================
Символ     Кол-во   %       Предл.
----------------------------------------
Z          87       11.93    _
9          66       9.05     О
E          62       8.50     И
n          49       6.72     Е
I          47       6.45     А
A          43       5.90     Н
C          42       5.76     Т
F          41       5.62     С
!          37       5.08     Р
W          24       3.29     В
h          24       3.29     М
P          22       3.02     Л
U          21       2.88     Д
V          21       2.88     Я
-          19       2.61     К
x          18       2.47     П
O          15       2.06     З
K          12       1.65     Ы
S          11       1.51     Ь
M          10       1.37     У
=          9        1.23     Ч
t          8        1.10     Ж
B          8        1.10     Г
J          8        1.10     Х
L          6        0.82     Ф
$          5        0.69     Й
3          3        0.41     Ю
R          3        0.41     Б
Q          2        0.27     Ц
G          2        0.27     Ш
>          1        0.14     Щ
Y          1        0.14     Э
8          1        0.14     Ъ
d          1        0.14     ?
----------------------------------------

========================================